AZURE_OPENAI_ENDPOINT="https://<your-azure-openai-service-name>.openai.azure.com/"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
BING_SEARCH_API_KEY=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_CHAT_NANO_DEPLOYMENT_NAME=""

